{
  "schemaVersion": 1,
  "license": "CC0-1.0",
  "icon": "assets/forget_me_crops/icon.png",
  "depends": {
    "minecraft": ">=1.20.1",
    "fabricloader": ">=0.14.0",
    "java": ">=17",
    "fabric": "*"
  },
  "description": "Automates crop harvesting for Fabric and NeoForge.",
  "entrypoints": {
    "main": [
      "com.forgetmecrops.fabric.ForgetMeCropsFabric"
    ],
    "modmenu": [
      "com.forgetmecrops.fabric.ForgetMeCropsFabricModMenu"
    ]
  },
  "version": "${mod_version}",
  "environment": "*",
  "contact": {
    "homepage": "https://github.com/duelmonster/ForgetMeCrops",
    "issues": "https://github.com/duelmonster/ForgetMeCrops/issues"
  },
  "name": "Forget-Me-Crops",
  "authors": [
    "Jared"
  ],
  "id": "forget_me_crops"
}

