{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Fabric Client",
      "request": "launch",
      "mainClass": "net.fabricmc.loader.launch.knot.KnotClient",
      "projectName": "fabric",
      "vmArgs": "-Dfabric-api.debug=true",
      "args": "--accessToken dummy --uuid dummy --userProperties {} --userGameDir \\"${workspaceFolder}/runs/client\\""
    },
    {
      "type": "java",
      "name": "NeoForge Client",
      "request": "launch",
      "mainClass": "net.neoforged.launcher.Main",
      "projectName": "neoforge",
      "vmArgs": "-Dneoforge.debug=true",
      "args": "--accessToken dummy --uuid dummy --userProperties {} --userGameDir \\"${workspaceFolder}/runs/client\\""
    }
  ]
}