{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "authors": [ "${mod_author}" ],
  "license": "${mod_license}",
  "icon": "assets/forget_me_crops/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.forgetmecrops.ModEntry"
    ],
    "modmenu": [
      "com.forgetmecrops.client.ModMenuEntrypoint"
    ]
  },
  "depends": {
    "minecraft":               "${fabric_minecraft_version_range}",
    "fabricloader":            "${fabric_loader_version_range}",
    "java":                    "${fabric_java_version_range}",
    "fabric-api":              "${fabric_api_version_range}",
    "cloth-config":            "${fabric_cloth_config_version_range}"
  },
  "contact": {
    "homepage": "${mod_homepage}",
    "issues":   "${mod_issue_tracker}"
  }
}
